<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<!--  TEST PROJECT DEFINITIONS -->
	<definition name="login" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/test.jsp" />
	</definition>
	
	<!--  DEFAULT PROJECT DEFINITIONS -->	
	<definition name="login" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/login.jsp" />
	</definition>
	
	<definition name="home" extends=".default">
		<put-attribute name="body" value="/WEB-INF/views/home.jsp" />
	</definition>
	
</tiles-definitions>
